version: '3.4'

services:

  market-basket-analysis-app:
    image: market-basket-analysis-app
    container_name: market-basket-analysis-app
    build:
      context: ../.
      dockerfile: MarketBasketAnalysis.Server.App/gateway/Dockerfile
    entrypoint: sh -c
      "envsubst '$$HOST' < /etc/nginx/nginx.template.conf > /etc/nginx/nginx.conf &&
      envsubst '$$JWKS_URI $$JWT_ISSUER $$JWT_AUDIENCE' < /etc/nginx/jwt-auth.template.lua > /etc/nginx/jwt-auth.lua &&
      nginx -g 'daemon off;'"
    restart: on-failure
    ports:
      - 8080:8080
    environment:
      HOST: ${HOST}
      JWKS_URI: ${JWKS_URI}
      JWT_ISSUER: ${JWT_ISSUER}
      JWT_AUDIENCE: ${JWT_AUDIENCE}
    volumes:
      - ./gateway/nginx.template.conf:/etc/nginx/nginx.template.conf:ro
      - ./gateway/jwt-auth.template.lua:/etc/nginx/jwt-auth.template.lua:ro
      - ./gateway/ssl/fullchain.pem:/etc/nginx/ssl/fullchain.pem:ro
      - ./gateway/ssl/privkey.pem:/etc/nginx/ssl/privkey.pem:ro
    deploy:
      resources:
        limits:
          cpus: 0.25
          memory: 128M

  market-basket-analysis-api:
    image: kronmag/market-basket-analysis-api
    volumes:
      - market-basket-analysis-data:/app/data
    restart: on-failure
    healthcheck:
      test: ["CMD", "/bin/grpc_health_probe", "-addr=:8080"]
      timeout: 10s
      interval: 5s
      retries: 10
      start_period: 30s
    deploy:
      resources:
        limits:
          cpus: 0.5
          memory: 512M

volumes:
  market-basket-analysis-data: